//
//  Scouting-Prefix.pch
//  Scouting
//
//  Created by Doug Croft on 2/24/15.
//  Copyright (c) 2015 Doug Croft. All rights reserved.
//

#ifndef Scouting_Scouting_Prefix_pch
#define Scouting_Scouting_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#endif
#ifdef __OBJC__
    #import <Parse/Parse.h>
    #import <ParseUI/ParseUI.h>
#endif